<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Glide.js -->
  <script src="./node_modules/@glidejs/glide/dist/glide.min.js"></script>
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.theme.min.css">


  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">
  <link href="./dist/style.css" rel="stylesheet">

  <title>myCinema | Welcome to you</title>
</head>

<body class="bg-indigo-lightest p-0 text-sm relative">

  <!-- Black Navigation -->
  <div class="w-full px-6 leading-normal border-0 py-0 bg-black flex items-center text-white mr-6 relative ">
    <div class="p-2 ">
      <span>Subscribe in one of our premium plans and get a discount of 50%</span>
    </div>
    <a href="./Pricing.html" class="block bg-yellow hover:bg-yellow-dark text-black text-center border-b-2 border-transparent px-2 py-2 font-medium">
      <span>Go Premium</span>
    </a>
  </div>
  <!-- White Navigation -->
  <div class="w-full bg-white px-2 py-0 border-0 shadow-lg sticky pin-t z-20">
    <!-- Desktop Navigation -->
    <div class="w-full px-2 bg-white border-0 relative p-0 hidden lg:flex">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div class="px-2 pt-px flex items-start absolute pin-r pin-y mr-2">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white mt-3">Login</a>
      </div>
      <a href="./Pricing.html" class="block py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Pricing</span>
      </a>
      <div onclick="doScrolling('#categories', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Categories</span>
      </div>
      <div onclick="doScrolling('#boxOffice', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Box office</span>
      </div>
      <div href="#" onclick="toggleDropDown(event)" class="relative cursor-pointer px-2 py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="animated leading-normal fadeInUp faster hidden bg-white w-48 rounded-b shadow-lg p-2 absolute pin-l z-20 mt-5 text-grey-darkest">
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./404_Page.html" class="font-medium">404 error page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="px-2 border-b-2 border-transparent">
        <div class="px-2 mt-3 mr-2 relative">
          <input type="search" class="w-64 font-normal px-5 pr-5 py-2 bg-white border rounded-full" placeholder="search">
        </div>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="w-full px-2 bg-white border-0 flex relative p-0 text-grey-darker lg:hidden">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div onclick="simpleToggle('navigation-dropdown')" class="cursor-pointer px-2 py-5 flex items-start absolute pin-r pin-y mr-2">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <!-- Mobile Navigation DropDown -->
    <div id="navigation-dropdown" class="hidden w-full p-2 bg-white relative p-0 text-grey-darker border-t lg:hidden">
      <div class="p-2 text-center">
        <div class="px-2 mr-2 relative">
          <input type="text" class="w-full font-thin pl-10 pr-5 py-2 bg-indigo-lightest rounded-full" placeholder="search">
        </div>
      </div>
      <a id="bordered" href="./Pricing.html" class="block px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>Pricing</span>
      </a>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#categories', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>categories</span>
      </div>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#boxOffice', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>box office</span>
      </div>
      <div id="bordered" href="#" onclick="toggleDropDown(event)" class="relative px-2 py-3 text-center border-b border-grey-light">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="hidden bg-white w-full mt-2 text-grey-darkest">
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./404_Page.html" class="font-medium">404 page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="p-2 text-center">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white font-thin w-full">Login</a>
      </div>
    </div>
  </div>



  <br>
  <br>
  <br>
  <br>



  <!-- Alerts -->
  <!--success alert-->
  <div id="alert-success" class="animated fadeInUp faster w-full lg:w-1/3 pin-t pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-black z-40 text-green-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-check-circle"></i>
      <span class="ml-2">Success message !</span>
    </div>
  </div>
  <!--error alert-->
  <div id="alert-error" class="animated fadeInUp faster w-full lg:w-1/3  pin-t pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-black z-40 text-red-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-times-circle"></i>
      <span class="ml-2">Error message !</span>
    </div>
  </div>
  <!--warning alert-->
  <div id="alert-warning" class="animated fadeInUp faster w-full lg:w-1/3  pin-t pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-black text-yellow-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-exclamation-triangle"></i>
      <span class="ml-2">Warning message !</span>
    </div>
  </div>

  <!--message with icon but without " got it " button.-->
  <div id="message-icon" class="animated fadeInUp faster w-full lg:w-1/3  pin-b pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full flex border-none">
        <div class="w-auto flex mx-1 p-2 border-0">
          <i class="fas fa-exclamation-circle text-3xl"></i>
        </div>
        <div class="w-full mx-1 p-2 border-0">
          <div class="w-full pb-5">
            <p>
              By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of
              Service.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--message with " got it " and "decline" buttons and icon.-->
  <div id="message-icon-gotit-decline" class="animated fadeInUp faster w-full lg:w-1/3  pin-b pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full flex border-none">
        <div class="w-auto flex mx-1 p-2 border-0">
          <i class="fas fa-exclamation-circle text-3xl"></i>
        </div>
        <div class="w-full mx-1 p-2 border-0">
          <div class="w-full pb-5">
            <p class=" ">We want to inform you that we are using cookies in our website in order to give you good experience with us,
              by continuing you are accepting it. Thank you !</p>
          </div>
        </div>
      </div>
      <div class="w-full pt-3 text-right">
        <button onclick="hide('message-icon-gotit-decline')" class="mx-1 bg-grey-darkest border border-black px-5 py-2 rounded-full text-xs text-grey-lightest font-semibold mx-1">Got it</button>
        <button onclick="hide('message-icon-gotit-decline')" class="mx-1 bg-grey-lightest border px-5 py-2 rounded-full text-xs text-grey-darkest font-semibold mx-1">decline</button>
      </div>
    </div>
  </div>

  <!--message with " got it " button but without icon-->
  <div id="message-gotit" class="animated fadeInUp faster w-full lg:w-1/3 pin-b pin-r p-5 lg:p\-3 mx-auto z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full p-2 border-0">
        <div class="w-full pb-5">
          <p>
            By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of
            Service.
          </p>
        </div>
      </div>
      <div class="w-full pt-3 text-right">
        <button onclick="hide('message-gotit')" class="mx-1 bg-grey-darkest border border-black px-5 py-2 rounded-full text-xs text-grey-lightest font-semibold mx-1">Got it</button>
      </div>
    </div>
  </div>

  <!-- all the code that is responsible for showing, hiding and toggling elements is here -->
  <script src="./dist/script.js"></script>
  <script src="./dist/carouselCode.js"></script>

</body>

</html>