<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- IMPORTANT: vuejs is used for demo purposes, you should remove it -->
  <script src="./demo_dist/vue/dist/vue.min.js"></script>

  <!-- Glide.js -->
  <script src="./node_modules/@glidejs/glide/dist/glide.min.js"></script>
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.theme.min.css">

  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">
  <link href="./dist/style.css" rel="stylesheet">

  <title>myCinema | Welcome to you</title>
</head>

<body class="bg-indigo-lightest p-0 text-sm relative">

  <!-- Black Navigation -->
  <div class="w-full px-6 leading-normal border-0 py-0 bg-black flex items-center text-white mr-6 relative ">
    <div class="p-2 ">
      <span>Subscribe in one of our premium plans and get a discount of 50%</span>
    </div>
    <a href="./Pricing.html" class="block bg-yellow hover:bg-yellow-dark text-black text-center border-b-2 border-transparent px-2 py-2 font-medium">
      <span>Go Premium</span>
    </a>
  </div>
  <!-- White Navigation -->
  <div class="w-full bg-white px-2 py-0 border-0 shadow-lg sticky pin-t z-20">
    <!-- Desktop Navigation -->
    <div class="w-full px-2 bg-white border-0 relative p-0 hidden lg:flex">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img alt="placeholder" src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div class="px-2 pt-px flex items-start absolute pin-r pin-y mr-2">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white mt-3">Login</a>
      </div>
      <a href="./Pricing.html" class="block py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Pricing</span>
      </a>
      <div onclick="doScrolling('#categories', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Categories</span>
      </div>
      <div onclick="doScrolling('#boxOffice', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Box office</span>
      </div>
      <div onclick="toggleDropDown(event)" class="relative cursor-pointer px-2 py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="animated leading-normal fadeInUp faster hidden bg-white w-48 rounded-b shadow-lg p-2 absolute pin-l z-20 mt-5 text-grey-darkest">
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./404_Page.html" class="font-medium">404 error page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="px-2 border-b-2 border-transparent">
        <div class="px-2 mt-3 mr-2 relative">
          <input type="search" class="w-64 font-normal px-5 pr-5 py-2 bg-white border rounded-full" placeholder="search">
        </div>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="w-full px-2 bg-white border-0 flex relative p-0 text-grey-darker lg:hidden">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img alt="placeholder" src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div onclick="simpleToggle('navigation-dropdown')" class="cursor-pointer px-2 py-5 flex items-start absolute pin-r pin-y mr-2">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <!-- Mobile Navigation DropDown -->
    <div id="navigation-dropdown" class="hidden w-full p-2 bg-white relative p-0 text-grey-darker border-t lg:hidden">
      <div class="p-2 text-center">
        <div class="px-2 mr-2 relative">
          <input type="text" class="w-full font-thin pl-10 pr-5 py-2 bg-indigo-lightest rounded-full" placeholder="search">
        </div>
      </div>
      <a id="bordered" href="./Pricing.html" class="block px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>Pricing</span>
      </a>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#categories', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>categories</span>
      </div>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#boxOffice', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>box office</span>
      </div>
      <div id="bordered" onclick="toggleDropDown(event)" class="relative px-2 py-3 text-center border-b border-grey-light">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="hidden bg-white w-full mt-2 text-grey-darkest">
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./404_Page.html" class="font-medium">404 page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="p-2 text-center">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white font-thin w-full">Login</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <div id="header" class="bg-white relative border-0 text-white mt-px shadow-inner p-0 pr-10">
    <div class="p-10 py-16 leading-loose">
      <h3 class="font-bold text-3xl lg:w-2/3 capitalize leading-loose">start watching movies now</h3>
      <p class="mb-5 lg:w-3/5">The best movies in all categories are avialabe now in our platform, you have to create account and start joining the
        awesome journey !</p>
      <a href="./Pricing.html" class="background-primary rounded-full px-8 py-3 text-white capitalize ">Login 3$/month</a>
    </div>
  </div>
  <!-- carousel -->
  <section id="intro" class="glide w-full lg:pb-5 flex flex-wrap bg-black mb-0 border-0">
    <div data-glide-el="controls" class="w-full bg-white p-0 text-center relative border-0 text-grey-dark mb-5">
      <i data-glide-dir="<" class="fas fa-angle-left px-5 py-2 cursor-pointer text-2xl border-l hover:text-grey-darker"></i>
      <i data-glide-dir=">" class="fas fa-angle-right px-5 py-2 cursor-pointer text-2xl border-l border-r hover:text-grey-darker"></i>
    </div>
    <div class="glide__track lg:px-5" data-glide-el="track">
      <div class="glide__slides">

        <!-- Card -->
        <a href="./ShowPage.html" id="hoverable-card" v-for="item in carousel2" class="block glide__slide w-full lg:w-1/3 lg:px-2 my-8">
          <div class="px-3 py-5 lg:p-5 w-full h-auto border-0 relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img alt="placeholder" :src="item.image" class="w-24 h-32 lg:w-32 lg:h-48 shadow-lg">
              <div id="content-container" class="ml-5 pb-5 overflow-hidden relative">
                <h3 class="font-semibold text-base lg:text-xl text-grey mb-1 capitalize">{{ item.title }}</h3>
                <span class="text-xs text-grey-darker font-thin capitalize">April 2019</span>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-darkest"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden">
                  {{ item.paragraph }}
                </p>
                <div id="black-shadow-over-text" class="w-full pt-2 absolute pin-x pin-b bg-black"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggleDropDown(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-black w-32 shadow-lg p-3 absolute pin-r z-10 border border-grey-darkest mt-1">
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </div>
        </a>

      </div>
    </div>

  </section>

  <!-- This div contains sideSection & mainSection -->
  <div class="w-full lg:px-10 mx-auto flex flex-wrap items-start lg:flex-no-wrap border-none p-2 pb-10 mt-16">
    <!-- sidebar -->
    <aside class="w-full lg:w-1/5 flex flex-wrap lg:pr-8 pb-5 text-center leading-normal">

      <!-- Categories section -->
      <div id="categories" class="w-full pt-5">
        <div class="px-2 py-2 w-full border-b border-grey text-black text-left uppercase mb-8">
          <h2 class="font-medium text-lg">categories</h2>
        </div>
        <span @click="select($event, item)" v-for="item in categories" :class="`cursor-pointer block p-2 rounded ${selected === item.id ? 'background-primary text-white': ''} w-full border-0 text-left mb-1 capitalize`">
          <i :class="`${selected === item.id ? 'fas fa-check-circle' : 'far fa-circle' }`"></i>
          <span class="font-medium ml-1">{{ item.content }}</span>
        </span>
      </div>

      <!-- Box Office section -->
      <div id="boxOffice" class="w-full pt-5">
        <div class="p-2 rounded w-full border-0 text-left mb-1 uppercase mb-2 text-black">
          <h2 class="font-medium text-lg">box office</h2>
        </div>
        <div onclick="show('video-modal')" v-for="item in list" class="cursor-pointer w-full p-2 flex leading-tight">
          <div class="w-24">
            <img alt="placeholder" :src="item.image" class="w-16 h-24 shadow-lg">
          </div>
          <div class="pl-3 w-full  text-left">
            <h3 class="font-normal text-sm mb-1 capitalize">{{ item.title }}</h3>
            <div class="w-auto py-2 p-0 text-xs text-grey-darkest">
              <i class="fas fa-star text-orange"></i>
              <span>{{ item.rating }} IMDb</span>
            </div>
          </div>
        </div>
      </div>

      <!-- On Cinema section -->
      <div id="onCinema" class="w-full pt-5">
        <div class="p-2 rounded w-full border-0 text-left mb-1 uppercase mb-2 text-black">
          <h2 class="font-medium text-lg">on cinema</h2>
        </div>
        <div class="w-full pb-5 flex flex-wrap">
          <div v-for="item in list" id="hoverable-card" onclick="show('video-modal')" class="cursor-pointer mb-5 lg:mb-0 lg:py-5 md:mr-2 p-0 w-full md:w-auto lg:w-48 relative rounded lg:mx-auto lg:mx-2">
            <img alt="placeholder" :src="item.image" class="w-48 h-64 shadow-lg rounded-sm">
            <div id="gradient-shadow-on-top" class="w-48 lg:mt-5 overflow-hidden text-white absolute mx-auto pin-x pin-t rounded-t-sm p-2 pb-16">
              <span class="text-grey ">{{ item.created_at }}</span>
            </div>
            <div id="gradient-shadow-on-bottom" class="w-48 lg:mb-6 overflow-hidden text-white absolute mx-auto pin-x pin-b rounded-b-sm p-2 pt-16">
              <h3 class="font-semibold text-base capitalize">{{ item.title }}</h3>
              <div class="w-auto py-2 p-0 text-xs text-grey">
                <i class="fas fa-star text-orange"></i>
                <span>{{ item.rating }} IMDb</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </aside>
    <!-- section: contains white cards..etc -->
    <section class="w-full lg:w-4/5 flex flex-wrap lg:py-5">
      <!-- group by section -->
      <div id="groupBy" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="px-2 leading-loose flex flex-wrap lg:flex-no-wrap text-center w-full border-0 text-left text-black uppercase -mt-px text-xs lg:text-sm border-b border-grey lg:mx-5">
          <h2 class="w-full lg:w-auto font-medium text-lg pt-1">group by</h2>
          <div id="dropdown-container" onclick="return toggleDropDown(event)" class="cursor-pointer px-2 lg:px-5 py-2 ml-2 font-semibold relative -mb-px hover:text-primary border-b-2 border-transparent hover:border-primary">
            <span class="capitalize">top watching</span>
            <i class="fas fa-angle-down ml-2"></i>
            <div id="dropdown" class="animated fadeInUp faster hidden bg-grey-lightest w-48 rounded-b shadow-lg p-5 absolute pin-l z-20 mt-2 border-t text-grey-darkest">
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">top rating</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">top old</span>
              </div>
            </div>
          </div>
          <div id="dropdown-container" onclick="return toggleDropDown(event)" class="cursor-pointer px-2 lg:px-5 py-2 ml-2 font-semibold relative -mb-px hover:text-primary border-b-2 border-transparent hover:border-primary">
            <span class="capitalize">of year</span>
            <i class="fas fa-angle-down ml-2"></i>
            <div id="dropdown" class="animated fadeInUp faster hidden bg-grey-lightest w-48 rounded-b shadow-lg p-5 absolute pin-l z-20 mt-2 border-t text-grey-darkest">
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of season</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of year</span>
              </div>
              <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                <span class="font-medium">of all</span>
              </div>
            </div>
          </div>
        </div>
        <div v-for="item in list" class="w-full lg:w-1/2 lg:px-5 mt-8 mb-8">
          <!--Card contains image, title, paragraph, stars..etc-->
          <a href="./ShowPage.html" id="hoverable-card" class="block bg-white px-3 py-5 lg:p-5 w-full h-auto border-0 shadow rounded-sm relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img alt="placeholder" :src="item.image" class="w-32 h-48 -mt-5 shadow-lg">
              <div class="relative ml-5 pb-5 overflow-hidden">
                <h3 class="font-semibold text-base lg:text-xl text-grey-darkest mb-1 capitalize">{{ item.title }}</h3>
                <span class="text-xs text-primary-dark font-thin capitalize">{{ item.company }}</span>
                <p></p>
                <div class="w-auto bg-white py-3 p-0 text-xs">
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden">{{ item.paragraph }}</p>
                <div id="white-shadow-over-text" class="w-full pt-2 absolute lg:hidden pin-x pin-b bg-white"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggleDropDown(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-angle-down"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-white w-32 shadow-lg p-3 absolute pin-r z-10 text-grey-darker border border-r-0 mt-1">
                <div class="px-2 py-1 hover:bg-grey-light w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="w-full lg:mx-5 py-2 flex">
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-24 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <span class=" ">previous</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">1</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">2</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">3</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">4</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">5</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-24 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <span class=" ">next</span>
          </div>
        </div>
      </div>

      <!-- trailers section -->
      <div id="trailers" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="p-2 rounded w-full border-0 text-left uppercase lg:mx-5 text-black">
          <span class="font-medium text-lg">trailers</span>
        </div>
        <div class="w-full p-5 lg:mx-5 mt-8 bg-black shadow border-0 flex flex-wrap text-grey leading-loose ">
          <div class="mx-3 pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
            <h3 class="font-semibold text-lg text-white pr-24">{{ current.title }}</h3>
            <div class="p-2 py-3 absolute pin-r pin-t w-24">
              <i class="fas fa-star text-orange"></i>
              <span>{{ current.rating }} IMDb</span>
            </div>
          </div>
          <div class="pt-2 p-3 w-full lg:w-1/3 relative">
            <div class="w-full flex pb-2 overflow-hidden mb-2">
              <img alt="placeholder" :src="current.image" class="w-16 h-24 shadow-lg">
              <p></p>
              <div class="w-full pl-3">
                <div class="text-xs text-grey-dark capitalize">{{ current.category }}</div>
                <div class="text-xs text-grey-dark capitalize">{{ current.created_at }}</div>
              </div>
            </div>
            <p class="overflow-hidden text-sm mb-5">{{ current.paragraph }}</p>
            <div class="w-full text-center py-5">
              <!--This should link to the show page-->
              <a href="./ShowPage.html" class="background-primary rounded-full px-8 py-3 text-white capitalize">Start Watching</a>
            </div>
          </div>
          <div class="w-full lg:w-2/3 p-3 relative">
            <video width="320" height="240" controls="" class="w-full h-auto rounded-sm">
              <source :src="current.video" type="video/mp4"> Your browser does not support the video tag.
            </video>
          </div>
          <div class="mx-3 pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest">
            <h2 class="font-semibold text-lg text-white">watch other seasons</h2>
          </div>
          <div class="w-full py-3 mt-1 flex flex-wrap">
            <!-- other seasons card -->
            <div @click="current = item;" v-for="item in otherSeasons" class="cursor-pointer hover:bg-grey-darkest w-full lg:w-1/4 p-3 flex leading-tight">
              <div class="w-24">
                <img alt="placeholder" :src="item.image" class="w-16 h-24 shadow-lg">
              </div>
              <div class="pl-3 w-full ">
                <h3 class="font-normal text-sm text-grey mb-1 capitalize">{{item.title}}</h3>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <span>{{ item.rating }} IMDb</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- top watching section -->
      <div id="topWatching" class="w-full pt-0 pb-5 flex flex-wrap leading-normal">
        <div class="p-2 rounded w-full border-0 text-left uppercase lg:mx-5 text-black">
          <span class="font-medium text-lg">top watching</span>
        </div>
        <div v-for="item in list" class="w-full lg:w-1/2 lg:px-5 mt-8 mb-8">
          <!--Card contains image, title, paragraph, stars..etc-->
          <a href="./ShowPage.html" id="hoverable-card" class="block bg-white px-3 py-5 lg:p-5 w-full h-auto border-0 shadow rounded-sm relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img alt="placeholder" :src="item.image" class="w-32 h-48 shadow-lg">
              <div class="relative ml-5 pb-5 overflow-hidden">
                <h3 class="font-semibold text-base lg:text-xl text-grey-darkest mb-1 capitalize">{{ item.title }}</h3>
                <span class="text-xs text-primary-dark font-thin capitalize">{{ item.company }}</span>
                <p></p>
                <div class="w-auto bg-white py-3 p-0 text-xs">
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-orange"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <i class="fas fa-star text-grey-light"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden"> {{ item.paragraph }} </p>
                <div id="white-shadow-over-text" class="w-full pt-2 absolute lg:hidden pin-x pin-b"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggleDropDown(event)" class="px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-white w-32 shadow-lg p-3 absolute pin-r z-10 border mt-1 text-grey-darker">
                <div class="px-2 py-1 hover:bg-grey-light w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-light w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-full lg:mx-5 py-2 flex">
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <i class="fas fa-angle-left"></i>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class="">1</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">2</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">3</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">4</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2">
            <span class=" ">5</span>
          </div>
          <div class="cursor-pointer hover:bg-grey-lightest p-2 w-8 text-center bg-white rounded-sm shadow mr-2 capitalize">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- carousel -->
  <section id="intro1" class="glide w-full lg:p-5 flex flex-wrap bg-black mb-0 border-0">
    <div class="mx-3 lg:mx-5 leading-loose pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
      <h2 class="font-semibold text-lg text-white">Trending</h2>
    </div>

    <div class="glide__track" data-glide-el="track">
      <div class="glide__slides">

        <!-- Card -->
        <a href="./ShowPage.html" id="hoverable-card" v-for="item in carousel2" class="block glide__slide w-full lg:w-1/3 lg:px-2 my-8">
          <div class="px-3 py-5 lg:p-5 w-full h-auto border-0 relative leading-normal">
            <div class="w-full flex border-none items-start">
              <img alt="placeholder" :src="item.image" class="w-24 h-32 lg:w-32 lg:h-48 shadow-lg">
              <div id="content-container" class="ml-5 pb-5 overflow-hidden relative">
                <h1 class="font-semibold text-base lg:text-xl text-grey mb-1 capitalize">{{ item.title }}</h1>
                <span class="text-xs text-grey-darker font-thin capitalize">{{ item.created_at }}</span>
                <div class="w-auto py-2 p-0 text-xs">
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-dark"></i>
                  <i class="fas fa-star text-grey-darkest"></i>
                  <span class="text-xs ml-2 text-grey-dark">1,025,121 votes</span>
                </div>
                <p class="text-xs lg:text-sm text-grey-dark h-16 overflow-hidden">
                  {{ item.paragraph }}
                </p>
                <div id="black-shadow-over-text" class="w-full pt-2 absolute pin-x pin-b bg-black"></div>
              </div>
            </div>
            <div id="dropdown-container" onclick="return toggleDropDown(event)" class="cursor-pointer px-2 py-1 m-0 absolute pin-r pin-t text-grey">
              <i class="fas fa-ellipsis-v"></i>
              <div id="dropdown" class="animated fadeInUp faster hidden bg-black w-32 shadow-lg p-3 absolute pin-r z-10 border border-grey-darkest mt-1">
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">repport</span>
                </div>
                <div class="px-2 py-1 hover:bg-grey-darkest w-full border-0 text-left capitalize">
                  <span class="font-medium">to favorite</span>
                </div>
              </div>
            </div>
          </div>
        </a>

      </div>
    </div>

  </section>






  <!-- Videos Modal -->
  <div id="video-modal" class="animated slideInUp hidden fixed w-full h-full overflow-y-auto pin p-0 z-30">
    <div class="black-page w-full lg:p-5 lg:pb-0 lg:pr-0 relative flex flex-wrap border-0 text-grey">
      <div class="w-full h-full lg:w-2/3 p-3 pb-8 leading-loose">

        <!-- NOTE: if you want to resize this iframe go to style.css, we gave it 400px height -->
        <!-- Feel free to remove iframe and use HTML video -->
        <iframe class="w-full" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""></iframe>

        <div class="pt-2 pb-3 w-full border-0 text-left mb-2 capitalize border-b border-grey-darkest relative">
          <h3 class="font-semibold text-lg text-white pr-24">Hotel in the front of my house (season 2)</h3>
          <div class="p-2 py-3 absolute pin-r pin-t w-24">
            <i class="fas fa-star text-orange"></i>
            <span>8.6 IMDb</span>
          </div>
        </div>
        <div class="relative pb-5 overflow-hidden">
          <span class="text-sm text-primary-dark font-thin capitalize">By eliza freed</span>
          <p class="text-sm text-grey-dark overflow-hidden">
            Usu ut quem elitr recteque, eos tantas animal saperet cu. Has eu erat feugiat appellantur. Mei an tempor menandri theophrastus,
            ut debitis fuisset his, vocibus gubergren tincidunt mea ut. Te mel deserunt omittantur liberavisse, est ea meliore
            eloquentiam, nusquam blandit pri ut. Ut commodo minimum propriae eam. Temporibus consectetuer nec no. Ex mea
            tation delenit delectus, eam ei liber iudicabit moderatius, quo eu sale summo.
          </p>
        </div>
        <button class="hover:text-white bg-black text-grey rounded-sm w-full md:w-48 mb-2 px-8 py-2 mr-1 capitalize">
          <i class="fas fa-download"></i>
          <span class="ml-2">download</span>
        </button>
        <button class="hover:text-white bg-black text-grey rounded-sm w-full md:w-48 mb-2 px-8 py-2 mr-1 capitalize">
          <i class="fas fa-clock"></i>
          <span class="ml-2">watch later</span>
        </button>
        <button class="hover:text-white bg-black text-grey rounded-sm w-full md:w-48 mb-2 px-8 py-2 mr-1 capitalize">
          <i class="fas fa-bookmark"></i>
          <span class="ml-2">to favorite</span>
        </button>
      </div>
      <div class="pt-2 p-3 w-full lg:w-1/3">
        <div onclick="hide('video-modal')" class="w-full hover:text-white cursor-pointer leading-tight px-2 py-4 overflow-hidden mb-5 border-b border-grey-darkest">
          <div class="float-right">
            <i class="fas fa-times text-xl ml-2"></i>
          </div>
          <span class="capitalize"> Close </span>
        </div>
        <div onclick="show('message-gotit')" class="hover:bg-black cursor-pointer w-full leading-tight flex items-start p-2 overflow-hidden mb-2">
          <img alt="placeholder" src="https://m.media-amazon.com/images/M/MV5BYjQ2ZjcwMGEtYWI2NS00MTg5LWI2MDYtMGQ2OTA2N2ZmZTNiXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_SY68_CR0%2C0%2C120%2C68_AL_.jpg"
            class="w-32 h-auto shadow-lg">
          <p></p>
          <div class="w-full pl-3">
            <h1 class="font-normal text-sm text-grey mb-1 capitalize">John Wick 3 keymo revels and the new ones and</h1>
            <div class="py-2">
              <span class="text-grey">5:30</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- Footer -->
  <div id="footer" class="w-full lg:p-5 lg:pb-0  flex flex-wrap border-0 text-grey">
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h5 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">Company links</h5>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">products</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">help</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">tickets</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">affiliate</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h5 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">our guid</h5>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">terms of use</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">videos and images copyrights</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">partners</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">jobs</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h5 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">How To Find Us</h5>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-facebook"></i>
        <a href="#footer" class="ml-2">Facebook Page</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-twitter"></i>
        <a href="#footer" class="ml-2">Twitter</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fas fa-envelope"></i>
        <a href="#footer" class="ml-2">demo@mail.to</a>
      </div>
    </div>
    <div class="w-full py-5 mx-5 border-t border-grey">
      <img alt="placeholder" src="./dist/images/logo.png" class="w-10 h-10">
      <div class="float-right p-2">
        <span class="ml-2">all rights reserver to our website 2019.</span>
      </div>
      <div class="float-right p-2 hover:text-white">
        <a href="#footer" class="ml-2">we will be pleased if your read our terms of user</a>
      </div>
    </div>
  </div>






  <!-- Alerts -->
  <!--message with icon but without " got it " button.-->
  <div id="message-icon" class="animated fadeInUp faster hidden fixed w-full lg:w-1/3  pin-b pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full flex border-none">
        <div class="w-auto flex mx-1 p-2 border-0">
          <i class="fas fa-exclamation-circle text-3xl"></i>
        </div>
        <div class="w-full mx-1 p-2 border-0">
          <div class="w-full pb-5">
            <p>
              By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of
              Service.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--message with " got it " and "decline" buttons and icon.-->
  <div id="message-icon-gotit-decline" class="animated fadeInUp faster hidden fixed w-full lg:w-1/3  pin-b pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full flex border-none">
        <div class="w-auto flex mx-1 p-2 border-0">
          <i class="fas fa-exclamation-circle text-3xl"></i>
        </div>
        <div class="w-full mx-1 p-2 border-0">
          <div class="w-full pb-5">
            <p class=" ">We want to inform you that we are using cookies in our website in order to give you good experience with us,
              by continuing you are accepting it. Thank you !</p>
          </div>
        </div>
      </div>
      <div class="w-full pt-3 text-right">
        <button class="mx-1 bg-grey-darkest border border-black px-5 py-2 rounded-full text-xs text-grey-lightest font-semibold mx-1">Got it</button>
        <button class="mx-1 bg-grey-lightest border px-5 py-2 rounded-full text-xs text-grey-darkest font-semibold mx-1">decline</button>
      </div>
    </div>
  </div>

  <!--message with " got it " button but without icon-->
  <div id="message-gotit" class="animated fadeInUp faster fixed w-full lg:w-1/2 pin-b pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-white shadow-lg border-0 rounded text-grey-darkest p-5 leading-normal">
      <div class="w-full p-2 border-0">
        <div class="w-full pb-5">
          <p>
            By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of
            Service.
          </p>
        </div>
      </div>
      <div class="w-full pt-3 text-right">
        <button onclick="hide('message-gotit')" class="mx-1 bg-grey-darkest border border-black px-5 py-2 rounded-full text-xs text-grey-lightest font-semibold mx-1">Got it</button>
      </div>
    </div>
  </div>
  <!--success alert-->
  <div id="alert-success" class="animated fadeInUp faster hidden fixed w-full lg:w-1/3 pin-t pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-black z-40 text-green-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-check-circle"></i>
      <span class="ml-2">Success message !</span>
    </div>
  </div>
  <!--error alert-->
  <div id="alert-error" class="animated fadeInUp faster hidden fixed w-full lg:w-1/3  pin-t pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-black z-40 text-red-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-times-circle"></i>
      <span class="ml-2">Error message !</span>
    </div>
  </div>
  <!--warning alert-->
  <div id="alert-warning" class="animated fadeInUp faster hidden fixed w-full lg:w-1/3  pin-t pin-r p-5 lg:p-8 z-40">
    <div class="w-full bg-black text-yellow-light font-semibold px-5 py-3 rounded shadow-lg border-0">
      <i class="fas fa-exclamation-triangle"></i>
      <span class="ml-2">Warning message !</span>
    </div>
  </div>

  <!-- all the code that is responsible for showing, hiding and toggling elements is here -->
  <script src="./dist/script.js"></script>
  <script src="./demo_dist/script.js"></script>
  <script src="./dist/carouselCode.js"></script>

</body>

</html>