<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Glide.js -->
  <script src="./node_modules/@glidejs/glide/dist/glide.min.js"></script>
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.theme.min.css">


  <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./node_modules/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <link href="./node_modules/animate.css/animate.min.css" rel="stylesheet">
  <link href="./dist/style.css" rel="stylesheet">

  <title>myCinema | Welcome to you</title>
</head>

<body class="bg-indigo-lightest p-0 text-sm relative">

  <!-- Black Navigation -->
  <div class="w-full px-6 leading-normal border-0 py-0 bg-black flex items-center text-white mr-6 relative ">
    <div class="p-2 ">
      <span>Subscribe in one of our premium plans and get a discount of 50%</span>
    </div>
    <a href="./Pricing.html" class="block bg-yellow hover:bg-yellow-dark text-black text-center border-b-2 border-transparent px-2 py-2 font-medium">
      <span>Go Premium</span>
    </a>
  </div>
  <!-- White Navigation -->
  <div class="w-full bg-white px-2 py-0 border-0 shadow-lg sticky pin-t z-20">
    <!-- Desktop Navigation -->
    <div class="w-full px-2 bg-white border-0 relative p-0 hidden lg:flex">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div class="px-2 pt-px flex items-start absolute pin-r pin-y mr-2">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white mt-3">Login</a>
      </div>
      <a href="./Pricing.html" class="block py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Pricing</span>
      </a>
      <div onclick="doScrolling('#categories', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Categories</span>
      </div>
      <div onclick="doScrolling('#boxOffice', 1000, 100)" class="cursor-pointer py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span class="px-2 border-r border-grey-light">Box office</span>
      </div>
      <div href="#" onclick="toggleDropDown(event)" class="relative cursor-pointer px-2 py-5 -mb-px border-b-2 border-transparent hover:border-grey-darker hover:bg-grey-lightest">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="animated leading-normal fadeInUp faster hidden bg-white w-48 rounded-b shadow-lg p-2 absolute pin-l z-20 mt-5 text-grey-darkest">
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./404_Page.html" class="font-medium">404 error page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div class="px-2 py-1 hover:bg-grey-light rounded-sm w-full border-0 text-left capitalize">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="px-2 border-b-2 border-transparent">
        <div class="px-2 mt-3 mr-2 relative">
          <input type="search" class="w-64 font-normal px-5 pr-5 py-2 bg-white border rounded-full" placeholder="search">
        </div>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="w-full px-2 bg-white border-0 flex relative p-0 text-grey-darker lg:hidden">
      <a href="./index.html" class="block px-2 border-b-2 border-transparent hover:bg-grey-lightest">
        <img src="./dist/images/logo.png" class="w-10 h-10 mt-3">
      </a>
      <div onclick="simpleToggle('navigation-dropdown')" class="cursor-pointer px-2 py-5 flex items-start absolute pin-r pin-y mr-2">
        <i class="fas fa-bars"></i>
      </div>
    </div>
    <!-- Mobile Navigation DropDown -->
    <div id="navigation-dropdown" class="hidden w-full p-2 bg-white relative p-0 text-grey-darker border-t lg:hidden">
      <div class="p-2 text-center">
        <div class="px-2 mr-2 relative">
          <input type="text" class="w-full font-thin pl-10 pr-5 py-2 bg-indigo-lightest rounded-full" placeholder="search">
        </div>
      </div>
      <a id="bordered" href="./Pricing.html" class="block px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>Pricing</span>
      </a>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#categories', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>categories</span>
      </div>
      <div id="bordered" onclick="hide('navigation-dropdown');doScrolling('#boxOffice', 1000, 50);" class="px-2 py-3 text-center border-b border-grey-light capitalize">
        <span>box office</span>
      </div>
      <div id="bordered" href="#" onclick="toggleDropDown(event)" class="relative px-2 py-3 text-center border-b border-grey-light">
        <span>Other Pages</span>
        <i class="fas fa-angle-down ml-2"></i>

        <div id="dropdown" class="hidden bg-white w-full mt-2 text-grey-darkest">
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./404_Page.html" class="font-medium">404 page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Register.html" class="font-medium">Register page</a>
          </div>
          <div id="dropdown-bordered" class="px-2 py-3 w-full border-0 text-left capitalize border-b border-grey-light">
            <a href="./Alerts.html" class="font-medium">Alerts Components</a>
          </div>
        </div>
      </div>
      <div class="p-2 text-center">
        <a href="./Login.html" class="block background-primary rounded-full px-8 py-2 text-white font-thin w-full">Login</a>
      </div>
    </div>
  </div>




  <!-- Register Form -->
  <div class="border-0 px-3">
    <div class="w-full flex flex-wrap lg:flex-no-wrap bg-white shadow-lg rounded lg:w-2/3 pl-0 pr-0  mx-auto my-12 flex flex-wrap border-none my-5">
      <div class="w-full lg:w-2/3  rounded-t lg:rounded-l" id="background-pattern">
        <div class="w-full h-full rounded-t lg:rounded-l  p-5 lg:p-10 text-white leading-loose" id="welcome-gradient-background">
          <h1 class="font-bold text-6xl mb-5 text-grey-lightest">Welcome to us !</h1>
          <p class="w-full mx-auto mb-16 text-grey-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida rhoncus efficitur. Nullam semper cursus urna
            auctor cursus. Vivamus porttitor convallis mi</p>
        </div>
      </div>
      <div class="w-full lg:w-1/3 py-2 flex flex-wrap border-none relative">
        <!-- Login to account -> -->
        <div class="hover:text-primary absolute pin-r pin-t m-3 text-xs text-grey-darkest">
          <a href="./Login.html">Login to account</a>
          <i class="fas fa-long-arrow-alt-right ml-1"></i>
        </div>
        <!-- Form -->
        <form class="w-full p-0">
          <h1 class="font-semibold text-xl mt-5 mb-8 w-full mx-5 text-grey-darker">Register</h1>
          <div class="w-full  p-5 pt-0 ">
            <input type="text" class="w-full font-normal px-4 py-3 bg-white border rounded" placeholder="Username">
          </div>
          <div class="w-full  p-5 pt-0 ">
            <input type="email" class="w-full font-normal px-4 py-3 bg-white border rounded" placeholder="Email">
          </div>
          <div class="w-full  p-5 pt-0 ">
            <input type="password" class="w-full font-normal px-4 py-3 bg-white border rounded" placeholder="Password">
          </div>
          <div class="w-full  p-5 pt-0 ">
            <input type="password" class="w-full font-normal px-4 py-3 bg-white border rounded" placeholder="Confirm Password">
          </div>
          <div class="w-full  px-8 py-2 text-center text-sm text-grey-darker">
            <i class="far fa-square text-grey-dark"></i>
            <span class="ml-2">Agree with terms of use</span>
          </div>
          <div class="w-full py-5 items-start text-center">
            <button onclick="event.preventDefault();document.getElementById('terms').className = document.getElementById('terms').className.replace('hidden', '')"
              class="bg-grey-lightest hover:background-primary hover:border-primary-dark hover:text-white text-grey-darker rounded-full border border-grey-light w-32 px-5 py-3">Next</button>
          </div>
        </form>

      </div>
    </div>
  </div>




  <!--Terms Of Use : white div -->
  <div id="terms" class="fixed pin z-50 hidden transparent-black">
    <div class="animated fadeInUp faster w-full my-16 lg:w-1/3 mx-auto px-3 lg:px-0">
      <div class="w-full bg-white shadow-lg p-8 text-left text-black border-0 rounded">
        <h1 class="font-bold text-xl mb-5 capitalize">Terms of use</h1>
        <!--container of paragraph-->
        <div class="w-full py-3 mt-8 h-64 p-2 overflow-y-auto border leading-normal">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida rhoncus efficitur. Nullam semper cursus urna
            auctor cursus. Vivamus porttitor convallis mi, at sagittis turpis. Fusce hendrerit eleifend sem, quis dapibus
            nunc euismod eu. Aenean condimentum quis odio vitae dapibus. Nulla facilisi. Sed bibendum pulvinar nisi, sed
            blandit nisi egestas ut. Suspendisse libero quam, dictum in ex sed, efficitur pellentesque dui. Nunc a nisi finibus,
            posuere enim nec, accumsan turpis. Duis venenatis sapien at malesuada porta. Donec vitae elit magna. Cras sit
            amet erat quam. Proin elementum venenatis tellus id sagittis. Suspendisse dignissim sapien a arcu pretium, vitae
            placerat dui egestas. Sed tellus est, rhoncus sit amet pharetra sed, gravida et est. Curabitur laoreet urna ac
            libero auctor mollis. Ut mollis, ipsum quis facilisis rutrum, odio eros tempor velit, eget sagittis dui tellus
            eu neque. Nullam egestas libero non risus bibendum suscipit. Aenean eget molestie magna, id venenatis est. Sed
            imperdiet eget est sed pretium. Proin mauris libero, volutpat in metus molestie, euismod faucibus metus. Sed
            ut purus et tortor pulvinar facilisis at id mauris. Curabitur tempus, felis nec pharetra faucibus, mauris velit
            faucibus magna, a porttitor risus massa sit amet sapien. Praesent egestas vitae est eu vulputate. Nunc a erat
            velit. Suspendisse potenti. Praesent accumsan vel metus sed feugiat. Maecenas quis diam sit amet lectus pulvinar
            accumsan. Phasellus eget dolor molestie, aliquam dolor sed, efficitur mi. In non neque convallis, dignissim dolor
            faucibus, euismod felis. Morbi fermentum gravida dolor, ut laoreet purus convallis placerat. Aliquam sed erat
            odio. Cras egestas ac dolor eu volutpat. Aenean efficitur bibendum magna, a venenatis ante gravida et. </p>
        </div>
        <div class="w-full pt-3 mt-8 text-center">
          <!--Accept button-->
          <button onclick="document.getElementById('terms').className += ' hidden'" class="hover:background-primary hover:text-white hover:border-primary-dark mx-2 border border-grey-light bg-grey-lightest text-grey-darkest rounded-full px-8 py-2 font-semibold">Accept</button>
          <!--Decline button-->
          <button class="hover:bg-red-light hover:text-white hover:border-red-dark mx-2 border border-grey-light bg-grey-lightest text-grey-darkest rounded-full px-8 py-2 font-semibold">Decline</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Start of Footer -->
  <div id="footer" class="w-full lg:p-5 lg:pb-0  flex flex-wrap border-0 text-grey">
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">Company links</h1>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">products</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">help</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">tickets</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">affiliate</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">our guid</h1>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">terms of use</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">videos and images copyrights</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">partners</a>
      </div>
      <div class="py-2 w-full">
        <a href="#footer" class="hover:text-white">jobs</a>
      </div>
    </div>
    <div class="w-full lg:w-1/3 p-5 my-8 border-0 relative leading-normal">
      <h1 class="font-semibold text-base lg:text-xl text-white mb-2 capitalize">How To Find Us</h1>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-facebook"></i>
        <a href="#footer" class="ml-2">Facebook Page</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fab fa-twitter"></i>
        <a href="#footer" class="ml-2">Twitter</a>
      </div>
      <div class="py-2 w-full hover:text-white">
        <i class="fas fa-envelope"></i>
        <a href="#footer" class="ml-2">demo@mail.to</a>
      </div>
    </div>
    <div class="w-full py-5 mx-5 border-t border-grey">
      <img src="./dist/images/logo.png" class="w-10 h-10">
      <div class="float-right p-2">
        <span class="ml-2">all rights reserver to our website 2019.</span>
      </div>
      <div class="float-right p-2 hover:text-white">
        <a href="#footer" class="ml-2">we will be pleased if your read our terms of user</a>
      </div>
    </div>
  </div>

  <!-- all the code that is responsible for showing, hiding and toggling elements is here -->
  <script src="./dist/script.js"></script>
  <script src="./dist/carouselCode.js"></script>
</body>

</html>